cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servantAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servantAPI#readme>
homepage:       https://github.com/githubuser/servantAPI#readme
bug-reports:    https://github.com/githubuser/servantAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servantAPI

library
  exposed-modules:
      Api.Server
      Lib
      Model.Data
  other-modules:
      Paths_servantAPI
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servantAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_servantAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , servantAPI
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servantAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servantAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , servantAPI
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
